{
  "name": "deep-dive-into-compose-video",
  "version": "1.0.0",
  "description": "Animated deep dive: what happens inside Jetpack Compose when you tap +1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "type": "commonjs",
  "dependencies": {
    "gsap": "3.13.0"
  }
}
